# UtopiaLauncher

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/launcher/utopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/launcher/utopia/: UtopiaLauncher.java
app/src/main/java/io/launcher/utopia/activities/: AppsActivity.java  SettingsActivity.java
app/src/main/java/io/launcher/utopia/adapters/: AdapterPersistence.java  AppItemViewHolder.java  ApplicationsAdapter.java  GenericViewHolder.java  ResolveInfoAdapter.java  ResolveInfoDockAdapter.java  ShortcutViewHolder.java
app/src/main/java/io/launcher/utopia/breceivers/: ApplicationsReceiver.java
app/src/main/java/io/launcher/utopia/dialogs/: NumberPickerDialog.java
app/src/main/java/io/launcher/utopia/models/: AppInfo.java
app/src/main/java/io/launcher/utopia/presenters/: AppItemPresenter.java  AppsPresenter.java  BasePresenter.java  SettingsPresenter.java  ShortcutPresenter.java
app/src/main/java/io/launcher/utopia/services/: UtopiaService.java
app/src/main/java/io/launcher/utopia/threading/: ImageLoaderTask.java
app/src/main/java/io/launcher/utopia/ui/: ApplicationItemBehavior.java  DockItemBehavior.java  IApplicationItem.java  IDockItem.java
app/src/main/java/io/launcher/utopia/ui/activities/: AppsActivity.java  SettingsActivity.java
app/src/main/java/io/launcher/utopia/ui/dialogs/: NumberPickerDialog.java
app/src/main/java/io/launcher/utopia/ui/fragments/: SettingsFragment.java
app/src/main/java/io/launcher/utopia/utils/: ActivityInfo.java  IntentObservable.java  ItemTouchHelperAdapter.java  SerializeHelper.java  SimpleItemTouchHelperCallback.java  SpaceItemDecoration.java  Tools.java
app/src/main/java/io/launcher/utopia/views/: AppItemView.java  AppsView.java  BaseView.java  IAppItemView.java  IAppsView.java  ISettingsView.java  IShortcutView.java  IView.java  SettingsView.java  ShortcutView.java
app/src/main/res/drawable/: app_state_bg.xml  dock_bg.xml  et_search_bg.xml  item_background.xml  line.xml  line_selector.xml  thumb.xml  thumb_selector.xml
app/src/main/res/layout/: activity_apps.xml  activity_settings.xml  dialog_number_picker.xml  include_dock.xml  item_app.xml  item_shortcut.xml  item_shortcut_renderer.xml  item_square.xml
app/src/main/res/menu/: menu_apps.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/launcher/utopia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
