// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    AndroidXVersion = "1.0.0-beta01"
    ProjectVersionCode = 1
    ProjectVersionName = "0.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
