apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    def version = "0.0.1"
    flavorDimensions "dev"
    defaultConfig {
        applicationId "io.launcher.utopia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName version
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        alpha {
            applicationId "io.launcher.utopia"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName version + "-alpha"

        }

        beta {
            applicationId "io.launcher.utopia"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName version + "-beta"

        }

        playstore {
            applicationId "io.launcher.utopia"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName version

        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.palette:palette:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
