buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def getCommit = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    def version = ProjectVersionName
    flavorDimensions "dev"
    defaultConfig {
        applicationId "io.launcher.utopia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode ProjectVersionCode
        versionName version
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        alpha {
            applicationId "io.launcher.utopia"
            versionName version + "-alpha (${getCommit()})"

        }

        beta {
            applicationId "io.launcher.utopia"
            versionName version + "-beta (${getCommit()})"
        }

        playstore {
            applicationId "io.launcher.utopia"
            versionName version + " (${getCommit()})"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$AndroidXVersion"
    implementation "androidx.recyclerview:recyclerview:$AndroidXVersion"
    implementation "androidx.palette:palette:$AndroidXVersion"
    implementation "androidx.preference:preference:$AndroidXVersion"
    implementation "com.google.android.material:material:$AndroidXVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
