apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    def version = ProjectVersionName
    flavorDimensions "dev"
    defaultConfig {
        applicationId "io.launcher.utopia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode ProjectVersionCode
        versionName version
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        alpha {
            applicationId "io.launcher.utopia"
            versionName version + "-alpha"

        }

        beta {
            applicationId "io.launcher.utopia"
            versionName version + "-beta"

        }

        playstore {
            applicationId "io.launcher.utopia"
            versionName version
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$AndroidXVersion"
    implementation "androidx.recyclerview:recyclerview:$AndroidXVersion"
    implementation "androidx.palette:palette:$AndroidXVersion"
    implementation "com.google.android.material:material:$AndroidXVersion"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
