<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.SettingsActivity">

    <!--<com.google.android.material.navigation.NavigationView-->
        <!--android:layout_below="@+id/tbSettings"-->
        <!--android:orientation="vertical"-->
        <!--app:menu="@menu/menu_settings"-->
        <!--android:id="@+id/nvSettingsContainer"-->
        <!--android:scrollbars="vertical"-->
        <!--app:itemTextAppearance="@style/UtopiaTheme.SettingItem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
