<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:background="@color/app_list_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/topPadding"
        android:focusableInTouchMode="true"
        tools:context="io.launcher.utopia.activities.AppsActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/svSearch"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal|bottom"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
                    android:layout_margin="16dp"
                    android:background="@drawable/et_search_bg"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search an app" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAppList"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lnOptions"
            android:layout_below="@+id/svSearch" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/include_dock"/>
</androidx.drawerlayout.widget.DrawerLayout>

