<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NumberPickerDialogTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
    <NumberPicker
        android:id="@+id/npColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btOK"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
</LinearLayout>