<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:alpha="1"
        android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginTop="4dp"
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:gravity="top|center_horizontal"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"/>
</LinearLayout>